# MySQL-Webpage
Display MySQL Data on Webpage
<?php
$con=mysqli_connect("localhost","root","","[database name]");
// Check connection
if (mysqli_connect_errno())
{
echo "Failed to connect to MySQL: " . mysqli_connect_error();
}

$result = mysqli_query($con,"SELECT * FROM [table name]");

echo "<table border='1'>
<tr>
<th>Ticker</th>
<th>CUSIP</th>
<th>Buy</th>
<th>Sale</th>
</tr>";

while($row = mysqli_fetch_array($result))
{
echo "<tr>";
echo "<td>" . $row['Ticker'] . "</td>";
echo "<td>" . $row['CUSIP'] . "</td>";
echo "<td>" . $row['Buy'] . "</td>";
echo "<td>" . $row['Sale'] . "</td>";
echo "</tr>";
}
echo "</table>";

mysqli_close($con);
?>
